# SocialMedia

./: SocialMedia.Api.sln
SocialMedia.Api/: SocialMedia.Api.csproj  Startup.cs  appsettings.json
SocialMedia.Api.Core/: SocialMedia.Api.Core.csproj
SocialMedia.Api.Core/Custom/: Metadata.cs  PagedList.cs  PaginationOptions.cs
SocialMedia.Api.Core/DTOs/: PostDto.cs  SecurityDto.cs
SocialMedia.Api.Core/Entities/: BaseEntity.cs  Comentario.cs  Comment.cs  Post.cs  Publicacion.cs  Security.cs  User.cs  UserLogin.cs  Usuario.cs
SocialMedia.Api.Core/Enumerations/: RoleType.cs
SocialMedia.Api.Core/Exceptions/: BussinesException.cs
SocialMedia.Api.Core/Interfaces/: IPostRepository.cs  IUnitOfWork.cs
SocialMedia.Api.Core/Interfaces/Repository/: IPostRepository.cs  IRepository.cs  ISecurityRepository.cs  IUserRepository.cs
SocialMedia.Api.Core/Interfaces/Services/: IPostService.cs  ISecurityService.cs
SocialMedia.Api.Core/QueryFilters/: PostQueryFilter.cs
SocialMedia.Api.Core/Services/: PostService.cs  SecurityService.cs
SocialMedia.Api.Infrastructure/: SocialMedia.Api.Infrastructure.csproj
SocialMedia.Api.Infrastructure/Data/: SocialMediaContext.cs
SocialMedia.Api.Infrastructure/Data/Configuration/: CommentConfiguration.cs  PostConfiguration.cs  SecurityConfiguration.cs  UserConfiguration.cs
SocialMedia.Api.Infrastructure/Extensions/: ServiceCollectionExtension.cs
SocialMedia.Api.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
SocialMedia.Api.Infrastructure/Interfaces/: IPasswordHasher.cs  IPasswordService.cs  IUriService.cs
SocialMedia.Api.Infrastructure/Mapping/: AutoMapperProfile.cs
SocialMedia.Api.Infrastructure/Options/: PasswordOptions.cs
SocialMedia.Api.Infrastructure/Repositories/: BaseRepository.cs  PostRepository.cs  SecurityRepository.cs  UnitOfWork.cs  UserRepository.cs
SocialMedia.Api.Infrastructure/Services/: PasswordService.cs  UriService.cs
SocialMedia.Api.Infrastructure/Validators/: CommentValidator.cs  PostValidator.cs
SocialMedia.Api.IntegrationTests/: UnitTest1.cs
SocialMedia.Api.Scripts/: 1_DatabaseCreate_And_Seed.sql  2_CreateTable_User.sql
SocialMedia.Api.UnitTests/: UnitTest1.cs
SocialMedia.Api/Controllers/: PostController.cs  SecurityController.cs  TokenController.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Api/Responses/: ApiResponse.cs
